# GemCraft-1.19.2-Beginnings

./: README.md  build.gradle
GemCraft Mod Notes/: Advancement Path.one  Gems.one  Magic System.one  New Section 1.one  Open Notebook.onetoc2  Progress Lists.one
src/main/java/com/github/brynnexvii/gemcraft/: ClientAccess.java  GemCraft.java
src/main/java/com/github/brynnexvii/gemcraft/init/: BlockInit.java  ItemInit.java
src/main/java/com/github/brynnexvii/gemcraft/items/: JewelPowder.java
src/main/java/com/github/brynnexvii/gemcraft/items/powders/: PrismaticPowder.java
src/main/resources/: pack.mcmeta
