plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '1.0'
group = 'com.github.brynnexvii.gemcraft' 
archivesBaseName = 'gemcraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    
    mappings channel: 'official', version: '1.19.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') 

    runs {
        client {
            workingDirectory project.file('run')

            // property 'forge.logging.markers', 'REGISTRIES' //Can comment back in for logging

            // property 'forge.logging.console.level', 'debug' //Can comment back in for logging

            property 'forge.enabledGameTestNamespaces', archivesBaseName

            mods {
                gemcraft {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            //property 'forge.logging.markers', 'REGISTRIES'  //Can comment back in for logging

            //property 'forge.logging.console.level', 'debug'  //Can comment back in for logging

            property 'forge.enabledGameTestNamespaces', archivesBaseName

            mods {
                gemcraft {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            //property 'forge.logging.markers', 'REGISTRIES' //Can comment back in for logging

            //property 'forge.logging.console.level', 'debug' //Can comment back in for logging

            property 'forge.enabledGameTestNamespaces', archivesBaseName

            mods {
                gemcraft {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            //property 'forge.logging.markers', 'REGISTRIES' //Can comment back in for logging

            //property 'forge.logging.console.level', 'debug' //Can comment back in for logging

            args '--mod', archivesBaseName, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                gemcraft {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    
}

dependencies {
  
    minecraft 'net.minecraftforge:forge:1.19.2-43.1.43'

}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "GemCraft",
                "Specification-Vendor"    : "Brynne",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Brynne",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
